artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-baccaa5d8720427fa0b15d9c86be07c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-baccaa5d8720427fa0b15d9c86be07c6
model_size_bytes: 1170647
model_uuid: m-baccaa5d8720427fa0b15d9c86be07c6
prompts: null
run_id: 47c85bd3c1b3418da2e8b58e00a09bb6
utc_time_created: '2026-01-01 10:52:45.197488'
