artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 11842
model_uuid: 7cdb1e2b17a947c289f08447c654ff97
run_id: 5a53d7fc18cd4230a9d8cb0b8d7b691f
utc_time_created: '2026-01-05 02:48:21.981640'
