artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 1168039
model_uuid: 86a67d975b394f6bae24fd51dbf7826a
run_id: 4d4f53cb0db24026ac8968c8941986ab
utc_time_created: '2026-01-05 02:49:59.944552'
