artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-ad3cc436083f40b0a04727aa0b3b5aa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ad3cc436083f40b0a04727aa0b3b5aa6
model_size_bytes: 2405899
model_uuid: m-ad3cc436083f40b0a04727aa0b3b5aa6
prompts: null
run_id: 066f0c07503c4253ad62bb77aaba63fc
utc_time_created: '2026-01-01 10:56:01.732461'
