artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 150392
model_uuid: 7ada5c187c254e0c8b3a9d4e7e5a3699
run_id: 805cca3ea5754e37a98a10cf46082efa
utc_time_created: '2026-01-03 16:40:53.375791'
