artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 150392
model_uuid: f2a023589c3b47a9b35bf392a9f9b2e1
run_id: a3dde2aa497a4a489df08024b4872030
utc_time_created: '2026-01-03 16:42:37.885067'
