artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 10685
model_uuid: 84f7f4bb7e22485c9be812409204d83d
run_id: 78f971a203974b80bafed8e78c71d55f
utc_time_created: '2026-01-05 02:48:03.330778'
