artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 150392
model_uuid: a028c990326746b29089207fff10431c
run_id: 26ada152fec44ec69c982ba0941e6c9b
utc_time_created: '2026-01-05 02:55:00.791883'
