artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 10279830
model_uuid: dd528df033b4430a97f05e47fcc845db
run_id: ce71754605c649c4a8ab6eef4c8319bc
utc_time_created: '2026-01-05 02:48:52.358216'
