artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-30d3fc303a5f4420ab5df960194b425c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-30d3fc303a5f4420ab5df960194b425c
model_size_bytes: 10686
model_uuid: m-30d3fc303a5f4420ab5df960194b425c
prompts: null
run_id: 1418d8234b514df6ac8f7d9e20959a96
utc_time_created: '2026-01-01 10:51:58.176475'
