artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 150392
model_uuid: 2c6e54aa5b4f475489a47980334fea06
run_id: d6977df7384b46398c72f0b3df9d0da6
utc_time_created: '2026-01-05 02:49:08.080252'
