artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-ff5a5efce74e4ce69df6f86f26feb976/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ff5a5efce74e4ce69df6f86f26feb976
model_size_bytes: 535149
model_uuid: m-ff5a5efce74e4ce69df6f86f26feb976
prompts: null
run_id: 78b52dd7720846d0bee9207fbd57b7e1
utc_time_created: '2026-01-01 10:55:32.440961'
