artifact_path: file:///D:/Ml_Projects/ml_house_price_project/mlruns/1/models/m-e508b9c252684b3bb779c313807f7787/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e508b9c252684b3bb779c313807f7787
model_size_bytes: 153000
model_uuid: m-e508b9c252684b3bb779c313807f7787
prompts: null
run_id: a86c179357fb471d83e7c1e30b98493e
utc_time_created: '2026-01-02 02:15:31.027690'
