artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-f904d4a675934ce6baab42dcd621a57b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f904d4a675934ce6baab42dcd621a57b
model_size_bytes: 10597
model_uuid: m-f904d4a675934ce6baab42dcd621a57b
prompts: null
run_id: 808466750284435ca4e3ff626e4a2398
utc_time_created: '2026-01-01 10:51:49.526145'
