artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-9d963a2d07644077ba5ed54833f65d24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-9d963a2d07644077ba5ed54833f65d24
model_size_bytes: 10682
model_uuid: m-9d963a2d07644077ba5ed54833f65d24
prompts: null
run_id: a36425f1c90a42228a4b1822fe155472
utc_time_created: '2026-01-01 10:55:24.028857'
