artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-cd0ead2d860746a49a4c9c2939c5adf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-cd0ead2d860746a49a4c9c2939c5adf5
model_size_bytes: 10597
model_uuid: m-cd0ead2d860746a49a4c9c2939c5adf5
prompts: null
run_id: 66ddc57ea474419eb0287c3807c9c4b1
utc_time_created: '2026-01-01 10:55:17.167626'
