artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-527cdfb2f0c64f93907e1641090d3d7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-527cdfb2f0c64f93907e1641090d3d7d
model_size_bytes: 2400748
model_uuid: m-527cdfb2f0c64f93907e1641090d3d7d
prompts: null
run_id: f93545292f614041b22a49601d530491
utc_time_created: '2026-01-01 10:55:57.864398'
