artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 12616
model_uuid: 638f143a5f554291aae978d646a1ed30
run_id: d103c40edad247d6a52505f67fa364e3
utc_time_created: '2026-01-05 02:47:21.620274'
