artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 10596
model_uuid: 9f09359543244361b09fe8cb88aae1f0
run_id: 5df525444f8f4ca0a2ea960c00482b02
utc_time_created: '2026-01-05 02:47:45.746934'
