artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-e48fa854c54f4bfe8d7e80787d31b44f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e48fa854c54f4bfe8d7e80787d31b44f
model_size_bytes: 12617
model_uuid: m-e48fa854c54f4bfe8d7e80787d31b44f
prompts: null
run_id: 0b412b3884a943b58cdca99f53587a8c
utc_time_created: '2026-01-01 10:51:37.457540'
