artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 2405898
model_uuid: bd2ec7871a3a4644af72ab0f1b9f1805
run_id: 656c33d9501e44ed8ceb02d1af4d7dd8
utc_time_created: '2026-01-05 02:49:22.970822'
