artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 5153423
model_uuid: 46cf355935084fb0a3611fb10f4c8b5b
run_id: 086e7790013d435483da3e84c92c9121
utc_time_created: '2026-01-05 02:50:46.774855'
