artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 78567
model_uuid: 228765a247a248b382965148666f7ec7
run_id: 903daa7bfafa4a7084debc89851ee93c
utc_time_created: '2026-01-05 02:50:34.102383'
