artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-255861f417a249dfbdadda80329eb4a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-255861f417a249dfbdadda80329eb4a9
model_size_bytes: 2405899
model_uuid: m-255861f417a249dfbdadda80329eb4a9
prompts: null
run_id: fc3343b5b4d64708bbcb5e3df0008920
utc_time_created: '2026-01-01 10:52:34.138506'
