artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-4bb4dd8d35c449acb84c73759ef34db6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4bb4dd8d35c449acb84c73759ef34db6
model_size_bytes: 10682
model_uuid: m-4bb4dd8d35c449acb84c73759ef34db6
prompts: null
run_id: 99edb4c4022e4505a597ed664dba4bc8
utc_time_created: '2026-01-01 10:51:53.979403'
