artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-4adf87c3c86d48b3a22ff82cf786ddfa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4adf87c3c86d48b3a22ff82cf786ddfa
model_size_bytes: 12617
model_uuid: m-4adf87c3c86d48b3a22ff82cf786ddfa
prompts: null
run_id: 995a4ec168284760b272c043f6150b98
utc_time_created: '2026-01-01 10:55:08.573251'
