artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 10681
model_uuid: 410225c918b44933a7acb0f13553abb1
run_id: 903a5546a5b7488f89a04a857e86fb01
utc_time_created: '2026-01-05 02:47:54.808583'
