artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-b026707ffcfb4b36a93d99705e0f5278/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b026707ffcfb4b36a93d99705e0f5278
model_size_bytes: 5153424
model_uuid: m-b026707ffcfb4b36a93d99705e0f5278
prompts: null
run_id: 7823a5f6ea1048f7a9f8fb34505cb000
utc_time_created: '2026-01-01 10:52:59.799134'
