artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-bcd33333aeeb4331a211e973c5cf49e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-bcd33333aeeb4331a211e973c5cf49e5
model_size_bytes: 11843
model_uuid: m-bcd33333aeeb4331a211e973c5cf49e5
prompts: null
run_id: bc44d50dd65646d9bb498aff1c8a53e4
utc_time_created: '2026-01-01 10:52:06.164663'
