artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-32052d5612774305bb002da16dda4a11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-32052d5612774305bb002da16dda4a11
model_size_bytes: 170071
model_uuid: m-32052d5612774305bb002da16dda4a11
prompts: null
run_id: 224e645e96b2477d89b920f1465d9726
utc_time_created: '2026-01-01 10:52:09.828537'
