artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-a424a973647648a5b0f7667779eeb5f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a424a973647648a5b0f7667779eeb5f3
model_size_bytes: 78568
model_uuid: m-a424a973647648a5b0f7667779eeb5f3
prompts: null
run_id: 9208004b97eb492681d45396401d6058
utc_time_created: '2026-01-01 10:52:55.252010'
