artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-ca0de7800c4e422089ba2ef56595d1d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ca0de7800c4e422089ba2ef56595d1d3
model_size_bytes: 170071
model_uuid: m-ca0de7800c4e422089ba2ef56595d1d3
prompts: null
run_id: ee93b88259064275a73b9d6f75f8440d
utc_time_created: '2026-01-01 10:55:41.145752'
