artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 535148
model_uuid: 547d2a2f84b54304ba7c2447ee65b45c
run_id: 83dbf622640f4858b82d623bf291ce5b
utc_time_created: '2026-01-05 02:48:12.011061'
