artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 150392
model_uuid: ca134b0d7efd41db9b398709f38cfb7b
run_id: 9e9a009f35d04f93870497ecdded05b3
utc_time_created: '2026-01-02 05:43:44.024596'
