artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-7d2f7fd379ec4ad3b45aadb172157927/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-7d2f7fd379ec4ad3b45aadb172157927
model_size_bytes: 153000
model_uuid: m-7d2f7fd379ec4ad3b45aadb172157927
prompts: null
run_id: 408220dff0a748339a69a86315e5b8e6
utc_time_created: '2026-01-01 10:52:23.456839'
