artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-21afc093434e4c7db3bcdb115d59b5e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-21afc093434e4c7db3bcdb115d59b5e1
model_size_bytes: 10279831
model_uuid: m-21afc093434e4c7db3bcdb115d59b5e1
prompts: null
run_id: f4526618703c47ab902ac88f83b6bf10
utc_time_created: '2026-01-01 10:52:16.401517'
