artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-ba890efabf274109ad1e381d5347f11e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ba890efabf274109ad1e381d5347f11e
model_size_bytes: 5251938
model_uuid: m-ba890efabf274109ad1e381d5347f11e
prompts: null
run_id: db0b13ac934c4ba1ac73cf1fd6e5a767
utc_time_created: '2026-01-01 10:56:17.506363'
