artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-fd59a635699448f99f671f840630709c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-fd59a635699448f99f671f840630709c
model_size_bytes: 11843
model_uuid: m-fd59a635699448f99f671f840630709c
prompts: null
run_id: c862c5c413da47cb8bdf04faf7926856
utc_time_created: '2026-01-01 10:55:37.126777'
