artifact_path: file:///d:/Ml_Projects/ml_house_price_project/notebooks/mlruns/1/models/m-b3358e72527f4839a53495c9abb21be5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b3358e72527f4839a53495c9abb21be5
model_size_bytes: 5153424
model_uuid: m-b3358e72527f4839a53495c9abb21be5
prompts: null
run_id: 1a8746e81bae42cfb3086560c4394cb8
utc_time_created: '2026-01-01 10:56:26.271551'
