artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.0
model_size_bytes: 5201078
model_uuid: 1d15768485a54d05bd6b35996374f6f8
run_id: 828b20f59b504fbcbf28b5e13315b2bf
utc_time_created: '2026-01-05 02:50:20.650945'
